global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  # - job_name: workshop_example_app
  #   static_configs:
  #     - targets: ['example_app:5000']

  # - job_name: elasticsearch
  #   static_configs:
  #     - targets: ['elasticsearch_exporter:9114']

# rule_files:
#   - "alert.yml"

# alerting:
#   alertmanagers:
#     - scheme: http
#       static_configs:
#         - targets:
#           - "alertmanager:9093"